# Assignment-sandeep-pandey

API_testing/: httpClient_GET.java  httpClient_POST.java
API_testing/RestAssuredP/: pom.xml
API_testing/RestAssuredP/src/main/java/: Restassured.java
Python_assignment/: multithreading_regex_api_assignment.ipynb  python_assignment_question.rtf
Python_assignment/numpy&pandas/: numpy_pandas_assignment.ipynb
TestNG/: SecondTest.java  TestNG_output.txt  ThirdCase.java  testing.xml
UI-path/Assignment1/: Assignment1.xaml  Assignment2.xaml  Assignment3.xaml  Assignment4.xaml  project.json
UI-path/Assignment1/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  nuget.cache
UI-path/Assignment1/.local/db/: references.db
UI-path/Assignment1/.objects/: .metadata
UI-path/Assignment2/: Assignment2.xaml  FinalWorkflow.xaml  Workflow2.xaml  assignment1.xaml  assignment3.xaml  invoke.xaml  project.json  wrokflow1.xaml
UI-path/Assignment2/.local/: AllDependencies.json  Assignment2.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
UI-path/Assignment2/.local/db/: references.db
UI-path/Assignment2/.objects/: .metadata
UI-path/Excel_Assignment/: Assignment_point_1.xaml  Highest_salary.xaml  Main.xaml  Raad_Col_Row_From_excel.xaml  project.json  unique_results.xlsx
UI-path/Excel_Assignment/.local/: AllDependencies.json  Excel_Assignment.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
UI-path/Excel_Assignment/.local/db/: references.db
UI-path/Excel_Assignment/.objects/: .metadata
java_assignement/: Document.docx  Hash_map_OccurenceOfCharInString.java.txt  assignement-2.docx
selenium assignment/: Alert.java  Amazon.java  Dropdown.java  Table_assignment.java  WaitsInSelenium.java  crossbrowser .java  iframes .java
selenium assignment/Cocumber_training/: pom.xml
selenium assignment/Cocumber_training/src/main/webapp/WEB-INF/: web.xml
selenium assignment/Cocumber_training/src/test/java/org/example/cumberOptions/: TestRunner.java
selenium assignment/Cocumber_training/src/test/java/org/example/stepDefinations/: MyStepDefination.java
selenium assignment/Election_selenium/Election_selenium/: State_wise_result.xlsx  pom.xml
selenium assignment/Election_selenium/Election_selenium/src/test/java/: Candidate_Who_won_with_minium_Vote_difference.java  Candidate_who_got_greater_then_50.java  Candidate_who_got_less_then_Notta.java  Candidate_who_with_Maximum_Vote_percentage_diffrence.java  Candidate_who_won_Minimum_Vote_percentage_difference.java  Candidate_who_won_with_Maximum_Vote_Differnce.java  Dump_to_excel.java  Name_Of_Candidate_who_maximum_vote.java  Name_Of_Candidate_who_minimum_vote.java  max_vote_percentage_in_constituency.java
