-------------------------------------------output of whole project--------------------------
This is login test
This is setup setup test
closing browser
Test Case 1
Test Case 2

Test ignored.

===============================================
sandeep
Total tests run: 5, Failures: 0, Skips: 0
===============================================


Process finished with exit code 0



---------------------------------------------------------output of Third class---------------------------


Test Case 1
Test Case 2
Test Case 3
Test Case 4

===============================================
Default Suite
Total tests run: 4, Failures: 0, Skips: 0
===============================================


Process finished with exit code 0
